import * as React from "react";
const SVGComponent = (props) => (
  <svg
    xmlns="http://www.w3.org/2000/svg"
    width="962px"
    height="962px"
    style={{
      shapeRendering: "geometricPrecision",
      textRendering: "geometricPrecision",
      imageRendering: "optimizeQuality",
      fillRule: "evenodd",
      clipRule: "evenodd",
    }}
    viewBox="90.535 298.121 811.967 360.371"
    {...props}
  >
    <defs>
      <style type="text/css">
        {
          "\n   \n    .str0 {stroke:black;stroke-width:2;stroke-miterlimit:22.9256}\n    .fil0 {fill:none}\n    .fil1 {fill:#2463EB;fill-rule:nonzero}\n   \n  "
        }
      </style>
    </defs>
    <g id="Layer_x0020_1">
      <g id="_1396127515120">
        <rect className="fil0 str0" x={1} y={1} width={960} height={960} />
        <g>
          <path
            className="fil1"
            d="M302.86 388c0,14.22 -11.52,25.74 -25.74,25.74 -14.22,0 -25.74,-11.52 -25.74,-25.74 0,-14.21 11.52,-25.74 25.74,-25.74 14.22,0 25.74,11.53 25.74,25.74z"
          />
          <path
            className="fil1"
            d="M621.89 441.49l-7.09 32.56 28.68 0 -5.1 21.38c-10.03,6.07 -18.49,8.26 -27.48,8.26 -20.17,0 -31.37,-13.12 -29.08,-38.39 3.09,-34.01 25.19,-66.08 53.86,-66.08 14.09,0 24.08,7.77 29.52,17.48l32.19 -22.83c-10.52,-20.65 -32.17,-31.1 -56.22,-31.1 -3.64,0 -7.22,0.21 -10.73,0.62 -16.22,1.89 -30.99,8.02 -43.67,17.34 -8.23,6.06 -15.59,13.46 -21.89,21.92 -13.28,17.83 -21.85,40.35 -24.07,64.83 -4.43,48.84 24.56,72.17 64.16,72.17 24.54,0 50.12,-8.75 66.77,-20.89l15.99 -77.27 -65.84 0z"
          />
          <path
            className="fil1"
            d="M371.01 443.08c3.88,0.04 7.86,0.14 11.98,0.29l-3.74 17.84 66.12 -26.26 -53.93 -31.89 -3.18 15.18c-4.12,-0.18 -8.11,-0.3 -11.98,-0.38l19.74 -94.67 -85.89 31.89 8.81 23.74 42.93 -15.94 -11.52 55.22c-32.89,1.39 -60.61,6.83 -100.99,14.77 -11.64,2.29 -24.83,4.88 -39.39,7.61l-100.97 18.95 102.56 6.13c70.59,4.23 105.86,32.42 110.96,88.71l7.67 84.55 36.32 -174.09c0.39,-1.9 -0.39,-3.83 -1.98,-4.92 -4.99,-3.44 -11.41,-7.16 -17.92,-9.02 -1.6,-0.46 -3.18,0.51 -3.52,2.13l-10.05 48.21c-6.74,-12.2 -15.67,-22.63 -26.76,-31.24 -8.48,-6.59 -18.33,-12.15 -29.36,-16.59 25.64,-4.9 45.99,-8.25 68.09,-9.59 8.11,-0.23 16.88,-0.44 26,-0.63z"
          />
          <path
            className="fil1"
            d="M493.46 428.28l3.11 -14.61 10.81 -50.78 -39.31 0 -14.59 67.89 -3.14 14.62 -5.66 26.32c-5.17,24.58 -13.29,30.22 -21.9,30.22 -7.62,0 -12.73,-5.89 -15.3,-12.77l-28.45 26.54c7.64,15.97 23.88,23.83 40.84,23.83 36.11,0 54.51,-21.37 63.97,-66.1l9.62 -45.16z"
          />
          <polygon
            className="fil1"
            points="548.19,393.86 554.77,363 514.97,363 504.71,411.13 "
          />
          <polygon
            className="fil1"
            points="501.59,425.74 477.78,537.44 517.59,537.44 545.08,408.47 "
          />
          <polygon
            className="fil1"
            points="853,362.89 710.67,362.89 704.22,394.11 801.28,394.11 681.09,506.12 674.64,537.34 816.97,537.34 823.42,506.12 726.53,506.12 846.55,394.11 "
          />
        </g>
      </g>
    </g>
  </svg>
);
export default SVGComponent;
